
$heading-font-family: 'Bebas Neue' !default
$font-stack: Bebas Neue, Roboto
$primary-color: #CFFFB3

body
  font: 100% $font-stack
  color: $primary-color

@mixin theme($theme: DarkGray)
  background: $theme
  box-shadow: 0 0 1px rgba($theme, .25)
  color: #fff